<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>HTML Table</title>
</head>
<body>
    <table class="table table-bordered">
        <thead>
            <tr>
                <th scope="col">#</th>
                <th scope="col">First</th>
                <th scope="col">Last</th>
                <th scope="col">Full Name</th>
            </tr>
        </thead>
        <tbody">
            <tr>
                <th scope="row">1</th>
                <td>Michael</td>
                <td>Choi</td>
                <td>Michael Choi</td>
            </tr>
            <tr>
                <th scope="row">2</th>
                <td>John</td>
                <td>Supsupin</td>
                <td>John Supsupin</td>
            </tr>
            <tr>
                <th scope="row">3</th>
                <td>Mark</td>
                <td>Guillen</td>
                <td>Mark Guillen</td>
            </tr>
            <tr>
                <th scope="row">4</th>
                <td>KB</td>
                <td>Tonel</td>
                <td>KB Tonel</td>
            </tr>
        </tbody>
    </table>
</body>
</html>