<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Playground</title> 

    <style>
    
        .container{
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            justify-content: space-evenly;
        }

        h1 {
            text-align: center;
        }

        .boxes {
            width: 100px;
            height: 100px;
            border: 4px solid black;
            margin: 10px; 
            padding: 20px 0px; 
            background-color: {{color}}
        }
    </style>
</head>
<body>
    <h1>Welcome!</h1>
    <div class="container">
    {% for x in range(0, num): %}
    <div class="boxes"></div>
    {% endfor %}
    </div>
</body>
</html>