<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{url_for('static', filename='/css/style.css')}}">
    <title>Document</title>
</head>
<body>
    <h1>***CheckerBoard***</h1>
    
    <table>
        {% for x in range(4): %}
        <tr>
            {% for y in range(4): %}
                <td class="box1"></td>
                <td class="box2"></td>
            {% endfor %}
        </tr>
        <tr>
            {% for y in range(4): %}
            <td class="box2"></td>
            <td class="box1"></td>
            {% endfor %}
        </tr>
        {% endfor %}

    </table>

</body>
</html>